PONG = 0x2c 
CLIENT_HELLO = 0x14 
LOGIN_PASSWORD = 0x15 
GUEST_LOGIN = 0x16 
CHARLIST_REQUEST = 0x1a 
SERVERSTATUS_REQUEST = 0x1b 
TOS = 0x1b 
SERVERLIST_REQUEST = 0x1e 
REDISPLAY_SERVERLIST = 0x21 
VIEW_ALL_CHAR = 0x21 
PICK_ALL_CHAR = 0x22 
VIEW_SERVERLIST = 0x23 
CHAR_SELECT_NO_PIC = 0x24 
PLAYER_LOGGEDIN = 0x26
CHECK_CHAR_NAME = 0x27 
CREATE_CHAR = 0x28 
CREATE_ULTIMATE = 0x2A
DELETE_CHAR = 0x2b 
CHAR_SELECT = 48
AUTH_SECOND_PASSWORD = 50
VIEW_REGISTER_PIC = 49
VIEW_SELECT_PIC = 51
CLIENT_START = 53 
CLIENT_FAILED = 54 
PART_TIME_JOB = 55 
CHARACTER_CARD = 56 
ENABLE_LV50_CHAR = 60 
CREATE_LV50_CHAR = 15871 
CLIENT_ERROR = 58 
ENABLE_SPECIAL_CREATION = 62 
CREATE_SPECIAL_CHAR = 63 
CHANGE_MAP = 0x41
CHANGE_CHANNEL = 0x42 
ENTER_CASH_SHOP = 0x43 
ENTER_PVP = 68 
ENTER_PVP_PARTY = 69 
LEAVE_PVP = 70 
MOVE_PLAYER = 75 
CANCEL_CHAIR = 77 
USE_CHAIR = 78 
CLOSE_RANGE_ATTACK = 79 
RANGED_ATTACK = 80 
MAGIC_ATTACK = 81 
PASSIVE_ENERGY = 82
TAKE_DAMAGE = 84
PVP_ATTACK = 85 
GENERAL_CHAT = 86 
CLOSE_CHALKBOARD = 87 
FACE_EXPRESSION = 88 
FACE_ANDROID = 89 
USE_ITEMEFFECT = 90 
WHEEL_OF_FORTUNE = 91 
USE_TITLE = 92 
CHANGE_CODEX_SET = 102 
MONSTER_BOOK_DROPS = 103 
NPC_TALK = 104 
NPC_TALK_MORE = 106 
NPC_SHOP = 107 
STORAGE = 108 
USE_HIRED_MERCHANT = 109 
MERCH_ITEM_STORE = 110 
DUEY_ACTION = 111 
MECH_CANCEL = 112 
OWL = 115 
OWL_WARP = 116 
ITEM_SORT = 117 
ITEM_GATHER = 118 
ITEM_MOVE = 119 
MOVE_BAG = 120 
SWITCH_BAG = 121 
USE_ITEM = 123 
CANCEL_ITEM_EFFECT = 124 
USE_SUMMON_BAG = 126 
PET_FOOD = 127 
USE_MOUNT_FOOD = 128 
USE_SCRIPTED_NPC_ITEM = 129 
USE_RECIPE = 130 
USE_NEBULITE = 131 
USE_ALIEN_SOCKET = 132 
USE_ALIEN_SOCKET_RESPONSE = 133 
USE_NEBULITE_FUSION = 134 
USE_CASH_ITEM = 135 
USE_CATCH_ITEM = 137 
USE_SKILL_BOOK = 0x8B
USE_OWL_MINERVA = 145 
USE_TELE_ROCK = 146 
USE_RETURN_SCROLL = 147 
USE_UPGRADE_SCROLL = 148 
USE_FLAG_SCROLL = 149 
USE_EQUIP_SCROLL = 150 
USE_POTENTIAL_SCROLL = 152 
USE_BAG = 155 
USE_MAGNIFY_GLASS = 156 
DISTRIBUTE_AP = 157 
AUTO_ASSIGN_AP = 158 
HEAL_OVER_TIME = 159 
DISTRIBUTE_SP = 162 
SPECIAL_MOVE = 163 
CANCEL_BUFF = 164 
SKILL_EFFECT = 165 
MESO_DROP = 166 
GIVE_FAME = 167 
CHAR_INFO_REQUEST = 169 
SPAWN_PET = 170
GET_BOOK_INFO = 172 
USE_FAMILIAR = 173 
SPAWN_FAMILIAR = 174 
RENAME_FAMILIAR = 175 
CANCEL_DEBUFF = 177 
CHANGE_MAP_SPECIAL = 178 
USE_INNER_PORTAL = 179 
TROCK_ADD_MAP = 183 
REPORT = 2457 
QUEST_ACTION = 186 
REISSUE_MEDAL = 190 
SKILL_MACRO = 191 
REWARD_ITEM = 193 
ITEM_MAKER = 2457 
REPAIR_ALL = 202 
REPAIR = 203 
SOLOMON = 204 
GACH_EXP = 205 
FOLLOW_REQUEST = 206 
PQ_REWARD = 204 
FOLLOW_REPLY = 206 
AUTO_FOLLOW_REPLY = 2457 
USE_TREASUER_CHEST = 2457 
PROFESSION_INFO = 210 
USE_POT = 218 
CLEAR_POT = 219 
FEED_POT = 220 
CURE_POT = 221 
REWARD_POT = 222 
USE_COSMETIC = 2457 
PVP_RESPAWN = 223 
GAIN_FORCE = 225 
PARTYCHAT = 228 
WHISPER = 229 
SPOUSE_CHAT = 230 
MESSENGER = 231 
PLAYER_INTERACTION = 232 
PARTY_OPERATION = 233 
DENY_PARTY_REQUEST = 234 
ALLOW_PARTY_INVITE = 235 
EXPEDITION_OPERATION = 236 
EXPEDITION_LISTING = 237 
GUILD_OPERATION = 238 
DENY_GUILD_REQUEST = 239 
ADMIN_COMMAND = 240 
ADMIN_LOG = 241 
BUDDYLIST_MODIFY = 242 
NOTE_ACTION = 243 
USE_DOOR = 245 
USE_MECH_DOOR = 246 
CHANGE_KEYMAP = 248 
RPS_GAME = 249 
RING_ACTION = 250 
WEDDING_ACTION = 251 
ALLIANCE_OPERATION = 255 
DENY_ALLIANCE_REQUEST = 256 
REQUEST_FAMILY = 257 
OPEN_FAMILY = 258 
FAMILY_OPERATION = 259 
DELETE_JUNIOR = 260 
DELETE_SENIOR = 261 
ACCEPT_FAMILY = 262 
USE_FAMILY = 263 
FAMILY_PRECEPT = 264 
FAMILY_SUMMON = 265 
BBS_OPERATION = 266 
ENTER_MTS = 267 
NEW_YEAR_CARD = 272 
XMAS_SURPRISE = 274 
TWIN_DRAGON_EGG = 275 
ARAN_COMBO = 277
TRANSFORM_PLAYER = 2457 
CYGNUS_SUMMON = 2457 
CRAFT_DONE = 280 
CRAFT_EFFECT = 281 
CRAFT_MAKE = 282 
CHANGE_ROOM_CHANNEL = 286 
EVENT_CARD = 287 
CHOOSE_SKILL = 0x119
SKILL_SWIPE = 0x120
VIEW_SKILLS = 0x121
CANCEL_OUT_SWIPE = 0x122
YOUR_INFORMATION = 293 
FIND_FRIEND = 294 
PINKBEAN_CHOCO_OPEN = 295 
PINKBEAN_CHOCO_SUMMON = 296 
MOVE_PET = 309
PET_CHAT = 310
PET_COMMAND = 311
PET_LOOT = 312
PET_AUTO_POT = 313
PET_IGNORE = 314
MOVE_SUMMON = 317
SUMMON_ATTACK = 318
DAMAGE_SUMMON = 319
SUB_SUMMON = 320
REMOVE_SUMMON = 321 
PVP_SUMMON = 322
MOVE_DRAGON = 326 
MOVE_ANDROID = 0x14a
MOVE_FAMILIAR = 333 
TOUCH_FAMILIAR = 334 
ATTACK_FAMILIAR = 335 
REVEAL_FAMILIAR = 336 
QUICK_SLOT = 338 
PAM_SONG = 343 
MOVE_LIFE = 353
AUTO_AGGRO = 355 
FRIENDLY_DAMAGE = 358 
MONSTER_BOMB = 359 
HYPNOTIZE_DMG = 360 
MOB_BOMB = 362 
MOB_NODE = 363 
DISPLAY_NODE = 364 
NPC_ACTION = 370 
ITEM_PICKUP = 374 
DAMAGE_REACTOR = 377 
CLICK_REACTOR = 2457 
TOUCH_REACTOR = 379 
MAKE_EXTRACTOR = 2457 
UPDATE_ENV = 382 
SNOWBALL = 0x184
LEFT_KNOCK_BACK = 0x185 
COCONUT = 0x186
MONSTER_CARNIVAL = 400 
SHIP_OBJECT = 2457 
PARTY_SEARCH_START = 408 
PARTY_SEARCH_STOP = 409 
START_HARVEST = 411
STOP_HARVEST = 412
PUBLIC_NPC = 415 
CS_UPDATE = 0x1a4
BUY_CS_ITEM = 0x1A5
COUPON_CODE = 423 
UPDATE_QUEST = 2457 
QUEST_ITEM = 2457 
USE_ITEM_QUEST = 2457 
VICIOUS_HAMMER = 445 
TOUCHING_MTS = 2457 
MTS_TAB = 2457 
PYRAMID_BUY_ITEM = 2457 
CLASS_COMPETITION = 2457 
MAGIC_WHEEL = 2457
