LOGIN_STATUS = 0x00
SEND_LINK = 0x01
LOGIN_SECOND = 0x02
SERVERSTATUS = 0x03
GENDER_SET = 0x04
PIN_OPERATION = 0x06
PIN_ASSIGNED = 0x07
ALL_CHARLIST = 0x08
SERVERLIST = 0x08
CHARLIST = 0x09
SERVER_IP = 0x0A
CHAR_NAME_RESPONSE = 0x0B
ADD_NEW_CHAR_ENTRY = 0x0C
DELETE_CHAR_RESPONSE = 0x0D
CHANGE_CHANNEL = 0x0E
PING = 0x0F
CS_USE = 0x10
CHANNEL_SELECTED = 0x14
RELOG_RESPONSE = 0x16
ENABLE_RECOMMENDED = 27 
SEND_RECOMMENDED = 28 
SPECIAL_CREATION = 29 
SECONDPW_ERROR = 32
INVENTORY_OPERATION = 33 
INVENTORY_GROW = 34 
UPDATE_STATS = 35 
GIVE_BUFF = 36 
CANCEL_BUFF = 37 
TEMP_STATS = 38 
TEMP_STATS_RESET = 0x27 
UPDATE_SKILLS = 0x28
UPDATE_STOLEN_SKILLS = 0x29
TARGET_SKILL = 0x2a
REPLACE_SKILLS = 0xBC
FAME_RESPONSE = 45 
SHOW_STATUS_INFO = 46 
GAME_PATCHES = 12287 
SHOW_NOTES = 48 
TROCK_LOCATIONS = 49 
LIE_DETECTOR = 50 
BOMB_LIE_DETECTOR = 50 
REPORT_RESPONSE = 51 
REPORT_TIME = 52 
REPORT_STATUS = 53 
UPDATE_MOUNT = 54 
SHOW_QUEST_COMPLETION = 55 
SEND_TITLE_BOX = 58 
USE_SKILL_BOOK = 0x3B
SP_RESET = 60 
AP_RESET = 61 
DISTRIBUTE_ITEM = 62 
EXPAND_CHARACTER_SLOTS = 63 

FINISH_SORT = 65
FINISH_GATHER = 66 

REPORT_RESULT = 67 
TRADE_LIMIT = 69 
UPDATE_GENDER = 71 
BBS_OPERATION = 72 
CHAR_INFO = 75
PARTY_OPERATION = 76 
MEMBER_SEARCH = 77 
PARTY_SEARCH = 78 
BOOK_INFO = 79 
CODEX_INFO_RESPONSE = 80 
EXPEDITION_OPERATION = 81 
BUDDYLIST = 82 
GUILD_OPERATION = 84 
ALLIANCE_OPERATION = 85 
SPAWN_PORTAL = 86 
MECH_PORTAL = 87 
ECHO_MESSAGE = 88 
SERVERMESSAGE = 90 
PIGMI_REWARD = 93 
OWL_OF_MINERVA = 94 
OWL_RESULT = 95 
ENGAGE_REQUEST = 96 
ENGAGE_RESULT = 97 
WEDDING_GIFT = 98 
WEDDING_MAP_TRANSFER = 99 
USE_CASH_PET_FOOD = 100 
YELLOW_CHAT = 101 
SHOP_DISCOUNT = 102 
CATCH_MOB = 102
MAKE_PLAYER_NPC = 104 
PLAYER_NPC = 105 
DISABLE_NPC = 106 
GET_CARD = 107 
CARD_SET = 109 
BOOK_STATS = 110 
UPDATE_CODEX = 111 
CARD_DROPS = 112 
FAMILIAR_INFO = 113 
CHANGE_HOUR = 115 
RESET_MINIMAP = 116 
CONSULT_UPDATE = 117 
CLASS_UPDATE = 118 
WEB_BOARD_UPDATE = 119 
SESSION_VALUE = 120 
PARTY_VALUE = 121 
MAP_VALUE = 122 
EXP_BONUS = 124 
POTION_BONUS = 125 
SEND_PEDIGREE = 126 
OPEN_FAMILY = 127 
FAMILY_MESSAGE = 128 
FAMILY_INVITE = 129 
FAMILY_JUNIOR = 130 
SENIOR_MESSAGE = 131 
FAMILY = 132 
REP_INCREASE = 133 
FAMILY_LOGGEDIN = 134 
FAMILY_BUFF = 135 
FAMILY_USE_REQUEST = 136 
LEVEL_UPDATE = 137 
MARRIAGE_UPDATE = 138 
JOB_UPDATE = 139 
MAPLE_TV_MSG = 141 
AVATAR_MEGA_RESULT = 142 
AVATAR_MEGA = 143 
AVATAR_MEGA_REMOVE = 144 
CANCEL_NAME_CHANGE = 145 
CANCEL_WORLD_TRANSFER = 146 
CLOSE_HIRED_MERCHANT = 147 
GM_POLICE = 148 
TREASURE_BOX = 149 
NEW_YEAR_CARD = 150 
RANDOM_MORPH = 151 
CANCEL_NAME_CHANGE_2 = 152 
PENDANT_SLOT = 153 
FOLLOW_REQUEST = 154 
TOP_MSG = 156 
MID_MSG = 157 
CLEAR_MID_MSG = 158 
MAPLE_ADMIN_MSG = 159 
CAKE_VS_PIE_MSG = 160 
GM_STORY_BOARD = 161 
INVENTORY_FULL = 162 
UPDATE_JAGUAR = 164 
YOUR_INFORMATION = 165 
FIND_FRIEND = 165 
VISITOR = 166 
PINKBEAN_CHOCO = 167 
PAM_SONG = 168 
AUTO_CC_MSG = 169 
DISALLOW_DELIVERY_QUEST = 170 
ULTIMATE_EXPLORER = 172
PROFESSION_INFO = 172 
UPDATE_IMP_TIME = 173 
ITEM_POT = 174 
GIVE_CHARACTER_SKILL = 180
MULUNG_DOJO_RANKING = 207 
MULUNG_MESSAGE = 178 
MAGIC_WHEEL_START = 180 
MAGIC_WHEEL_RECEIVE = 181 
EQUIP_STOLEN_SKILL = 188
REWARD = 202 
SKILL_MACRO = 203 
WARP_TO_MAP = 204 
MTS_OPEN = 205 
CS_OPEN = 206 
CHANGE_BACKGROUND = 207 
LOGIN_WELCOME = 208 
RESET_SCREEN = 209 
MAP_BLOCKED = 210 
SERVER_BLOCKED = 211 
PARTY_BLOCKED = 212 
SHOW_EQUIP_EFFECT = 213 
MULTICHAT = 214 
WHISPER = 215 
SPOUSE_CHAT = 216 
BOSS_ENV = 218 
MOVE_ENV = 219 
UPDATE_ENV = 220 
MAP_EFFECT = 221 
CASH_SONG = 222 
GM_EFFECT = 223 
OX_QUIZ = 224 
GMEVENT_INSTRUCTIONS = 226
CLOCK = 227 
BOAT_MOVE = 228 
BOAT_STATE = 229 
SET_OBJECT_STATE = 230 
STOP_CLOCK = 231 
ARIANT_SCOREBOARD = 237 
PYRAMID_UPDATE = 239 
PYRAMID_RESULT = 240 
QUICK_SLOT = 241 
MOVE_PLATFORM = 242 
PYRAMID_KILL_COUNT = 244 
PVP_INFO = 244 
DIRECTION_STATUS = 245 
GAIN_FORCE = 246 
ACHIEVEMENT_RATIO = 247 
PUBLIC_NPC = 249 
SPAWN_PLAYER = 250 
REMOVE_PLAYER_FROM_MAP = 251 
CHATTEXT = 252 
CHATTEXT_1 = 253 
CHALKBOARD = 254 
UPDATE_CHAR_BOX = 255 
SHOW_CONSUME_EFFECT = 256 
SHOW_SCROLL_EFFECT = 257 
SHOW_MAGNIFYING_EFFECT = 259 
SHOW_POTENTIAL_RESET = 260 
SHOW_FIREWORKS_EFFECT = 261 
SHOW_NEBULITE_EFFECT = 262 
SHOW_FUSION_EFFECT = 263 
PVP_ATTACK = 265 
PVP_MIST = 266
PVP_COOL = 267 
TESLA_TRIANGLE = 268 
FOLLOW_EFFECT = 269 
SHOW_PQ_REWARD = 270 
CRAFT_EFFECT = 271 
CRAFT_COMPLETE = 272 
HARVESTED = 273 
PLAYER_DAMAGED = 275 
NETT_PYRAMID = 276 
SET_PHASE = 277 
PAMS_SONG = 279 
SPAWN_PET = 280
SPAWN_PET_2 = 282 
MOVE_PET = 283 
PET_CHAT = 284 
PET_NAMECHANGE = 285 
PET_EXCEPTION_LIST = 286 
PET_COMMAND = 287 
DRAGON_SPAWN = 288 
DRAGON_MOVE = 289 
DRAGON_REMOVE = 290 
ANDROID_SPAWN = 0x123
ANDROID_MOVE = 0x124
ANDROID_EMOTION = 0x125
ANDROID_UPDATE = 0x126 
ANDROID_DEACTIVATED = 0x127
SPAWN_FAMILIAR = 296 
MOVE_FAMILIAR = 297 
TOUCH_FAMILIAR = 298 
ATTACK_FAMILIAR = 299 
RENAME_FAMILIAR = 300 
SPAWN_FAMILIAR_2 = 301 
UPDATE_FAMILIAR = 302 
MOVE_PLAYER = 304 
CLOSE_RANGE_ATTACK = 306 
RANGED_ATTACK = 307 
MAGIC_ATTACK = 308
ENERGY_ATTACK = 309 
SKILL_EFFECT = 310 
MOVE_ATTACK = 311 
CANCEL_SKILL_EFFECT = 312 
DAMAGE_PLAYER = 313 
FACIAL_EXPRESSION = 314 
SHOW_ITEM_EFFECT = 316 
SHOW_TITLE = 318 
SHOW_CHAIR = 321 
UPDATE_CHAR_LOOK = 322
SHOW_FOREIGN_EFFECT = 323 
GIVE_FOREIGN_BUFF = 324 
CANCEL_FOREIGN_BUFF = 325 
UPDATE_PARTYMEMBER_HP = 326 
LOAD_GUILD_NAME = 327 
LOAD_GUILD_ICON = 328 
LOAD_TEAM = 329 
SHOW_HARVEST = 0x14A 
PVP_HP = 332 
CANCEL_CHAIR = 335 
FACIAL_EXPRESSION_2 = 337 
SHOW_ITEM_GAIN_INCHAT = 338 
CURRENT_MAP_WARP = 339 
MESOBAG_SUCCESS = 341 
MESOBAG_FAILURE = 342 
R_MESOBAG_SUCCESS = 343 
R_MESOBAG_FAILURE = 344 
MAP_FADE = 345 
MAP_FADE_FORCE = 346 
UPDATE_QUEST_INFO = 347 
HP_DECREASE = 348 
PLAYER_HINT = 350 
PLAY_EVENT_SOUND = 351 
PLAY_MINIGAME_SOUND = 352 
MAKER_SKILL = 353 
OPEN_UI = 356 
OPEN_UI_OPTION = 358 
CYGNUS_INTRO_LOCK = 359 
CYGNUS_INTRO_ENABLE_UI = 360 
CYGNUS_INTRO_DISABLE_UI = 361 
SUMMON_HINT = 362 
SUMMON_HINT_MSG = 363 
ARAN_COMBO = 364 
ARAN_COMBO_RECHARGE = 365 
RANDOM_EMOTION = 366 
RADIO_SCHEDULE = 369 
OPEN_SKILL_GUIDE = 370 
NOTICE_MSG = 371 
GAME_MESSAGE = 372 
BUFF_ZONE_EFFECT = 374 
GO_CASHSHOP_SN = 375 
DAMAGE_METER = 376 
TIME_BOMB_ATTACK = 377 
FOLLOW_MOVE = 378 
FOLLOW_MSG = 379 
AP_SP_EVENT = 381 
QUEST_GUIDE_NPC = 382 
REGISTER_FAMILIAR = 389 
FAMILIAR_NAME_ERROR = 390 
CREATE_ULTIMATE = 391
HARVEST_MESSAGE = 393 
SHOW_MAP_NAME = 101119 
OPEN_BAG = 394 
DRAGON_BLINK = 395 
PVP_ICEGAGE = 396 
DIRECTION_INFO = 397 
REISSUE_MEDAL = 398 
PLAY_MOVIE = 401 
CAKE_VS_PIE = 402 
PHANTOM_CARD = 403
COOLDOWN = 413 
SPAWN_SUMMON = 415 
REMOVE_SUMMON = 416 
MOVE_SUMMON = 417 
SUMMON_ATTACK = 418
PVP_SUMMON = 419 
SUMMON_SKILL = 420 
SUMMON_SKILL_2 = 422 
SUMMON_DELAY = 423 
DAMAGE_SUMMON = 424
ENTER_AZWAN = 0x1AB
SPAWN_MONSTER = 0x1a9
KILL_MONSTER = 0x1aa
SPAWN_MONSTER_CONTROL = 0x1ab
MOVE_MONSTER = 0x1ac
MOVE_MONSTER_RESPONSE = 0x1ad 
APPLY_MONSTER_STATUS = 0x1af
CANCEL_MONSTER_STATUS = 0x1b0
DAMAGE_MONSTER = 435 
SKILL_EFFECT_MOB = 436 
MONSTER_CRC_CHANGE = 438 
SHOW_MONSTER_HP = 439 
SHOW_MAGNET = 440 
ITEM_EFFECT_MOB = 441 
CATCH_MONSTER = 442 
MONSTER_PROPERTIES = 440 
REMOVE_TALK_MONSTER = 441 
TALK_MONSTER = 442 
CYGNUS_ATTACK = 446 
MONSTER_RESIST = 447 
MOB_TO_MOB_DAMAGE = 448 
SPAWN_NPC = 460 
REMOVE_NPC = 461 
SPAWN_NPC_REQUEST_CONTROLLER = 463 
NPC_ACTION = 464 
NPC_SPAWN_EFFECT = 465 
NPC_SCRIPTABLE = 470 
SPAWN_HIRED_MERCHANT = 472 
DESTROY_HIRED_MERCHANT = 473 
UPDATE_HIRED_MERCHANT = 474 
DROP_ITEM_FROM_MAPOBJECT = 475 
REMOVE_ITEM_FROM_MAP = 477 
SPAWN_KITE_ERROR = 478 
SPAWN_KITE = 479 
DESTROY_KITE = 480 
SPAWN_MIST = 481 
REMOVE_MIST = 482 
SPAWN_DOOR = 483 
REMOVE_DOOR = 484 
MECH_DOOR_SPAWN = 485 
MECH_DOOR_REMOVE = 486 
REACTOR_HIT = 487 
REACTOR_MOVE = 488 
REACTOR_SPAWN = 489 
REACTOR_DESTROY = 491 
SPAWN_EXTRACTOR = 492 
REMOVE_EXTRACTOR = 493 
ROLL_SNOWBALL = 494 
HIT_SNOWBALL = 495 
SNOWBALL_MESSAGE = 496 
LEFT_KNOCK_BACK = 497 
HIT_COCONUT = 498 
COCONUT_SCORE = 499 
MOVE_HEALER = 500 
PULLEY_STATE = 501 
MONSTER_CARNIVAL_START = 502 
MONSTER_CARNIVAL_OBTAINED_CP = 503 
MONSTER_CARNIVAL_STATS = 504 
MONSTER_CARNIVAL_SUMMON = 506 
MONSTER_CARNIVAL_MESSAGE = 507 
MONSTER_CARNIVAL_DIED = 508 
MONSTER_CARNIVAL_LEAVE = 509 
MONSTER_CARNIVAL_RESULT = 510 
MONSTER_CARNIVAL_RANKING = 511 
ARIANT_SCORE_UPDATE = 513 
SHEEP_RANCH_INFO = 514 
SHEEP_RANCH_CLOTHES = 515 
WITCH_TOWER = 516 
EXPEDITION_CHALLENGE = 517 
ZAKUM_SHRINE = 518 
CHAOS_ZAKUM_SHRINE = 519 
PVP_TYPE = 520 
PVP_TRANSFORM = 521 
PVP_DETAILS = 522 
PVP_ENABLED = 523 
PVP_SCORE = 524 
PVP_RESULT = 525 
PVP_TEAM = 526 
PVP_SCOREBOARD = 527 
PVP_POINTS = 529 
PVP_KILLED = 530 
PVP_MODE = 531 
PVP_ICEKNIGHT = 532 
HORNTAIL_SHRINE = 531 
CAPTURE_FLAGS = 547 
CAPTURE_POSITION = 548 
CAPTURE_RESET = 549 
PINK_ZAKUM_SHRINE = 550 
NPC_TALK = 553 
OPEN_NPC_SHOP = 554 
CONFIRM_SHOP_TRANSACTION = 555 
OPEN_STORAGE = 560 
MERCH_ITEM_MSG = 561 
MERCH_ITEM_STORE = 562 
RPS_GAME = 563 
MESSENGER = 564 
PLAYER_INTERACTION = 565 
TOURNAMENT = 566 
TOURNAMENT_MATCH_TABLE = 567 
TOURNAMENT_SET_PRIZE = 568 
TOURNAMENT_UEW = 569 
TOURNAMENT_CHARACTERS = 570 
WEDDING_PROGRESS = 571 
WEDDING_CEREMONY_END = 572 
DUEY = 573 
KEYMAP = 592 
PET_AUTO_HP = 593 
PET_AUTO_MP = 594 
AUTO_ALLCURE_POT = 595 
START_TV = 596 
REMOVE_TV = 597 
ENABLE_TV = 598 
CS_CHARGE_CASH = 574 
CS_UPDATE = 575 
CS_OPERATION = 576 
CS_EXP_PURCHASE = 571 
GIFT_RESULT = 572 
CHANGE_NAME_CHECK = 573 
CHANGE_NAME_RESPONSE = 574 
GACHAPON_STAMPS = 577 
FREE_CASH_ITEM = 578 
CS_SURPRISE = 579 
XMAS_SURPRISE = 580 
ONE_A_DAY = 582 
NX_SPEND_GIFT = 584 
ALIEN_SOCKET_CREATOR = 611 
BATTLE_RECORD_DAMAGE_INFO = 614 
CALCULATE_REQUEST_RESULT = 615 
VICIOUS_HAMMER = 619 
LUCKY_LOGOUT_GIFT = 626 
BOOSTER_PACK = 2457 
GET_MTS_TOKENS = 2457 
MTS_OPERATION = 2457 
BOOSTER_FAMILIAR = 2457 
BLOCK_PORTAL = 32766 
NPC_CONFIRM = 32766 
RSA_KEY = 32766 
LOGIN_AUTH = 32766 
PET_FLAG_CHANGE = 32766 
BUFF_BAR = 32766 
GAME_POLL_REPLY = 32766 
GAME_POLL_QUESTION = 32766 
ENGLISH_QUIZ = 32766 
FISHING_BOARD_UPDATE = 32766 
BOAT_EFFECT = 32766 
FISHING_CAUGHT = 255 
SIDEKICK_OPERATION = 32766